Part1-XML-DTD/resources/XML2/FilmProvider.dtd

<!ELEMENT films (realisateur+, film+)>

<!ELEMENT realisateur (prenom, nom)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>

<!ELEMENT film (titre, resume)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT resume (image?, text)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT image (#PCDATA)>

<!ATTLIST film id_film        ID    #REQUIRED
               id_realisateur CDATA #REQUIRED
               annee          CDATA #REQUIRED>

<!ATTLIST image source CDATA #REQUIRED>

<!ATTLIST realisateur id_realisateur ID #REQUIRED>