Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ENTITY copyright "&copy;Librairie et Internet 2020">
<!ENTITY % texteBalises "(texte | strong | em | img)">

<!ELEMENT librairie (entete, livre+)>
<!ELEMENT entete (%texteBalises;+, %copyright;?)>
<!ELEMENT livre (titre, auteurs+, description, prix)>

<!ATTLIST livre isbn ID #REQUIRED>

<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteurs (auteur+) | (collectif)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT prix EMPTY>

<!ATTLIST prix prix   NMTOKEN                     #REQUIRED
               devise (euro | livre | dollar) "euro"  #REQUIRED
               type   ("HT", TTC)                 #REQUIRED
               tva    "5.5"                       #FIXED>

<!ELEMENT texte (#PCDATA)>

<!ENTITY % auteur "(nom, prenom?)">
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>

<!ELEMENT auteur %auteur;>
<!ELEMENT collectif (direction, membres)>
<!ELEMENT direction %auteur;>
<!ELEMENT membres (#PCDATA)>

<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT img (#PCDATA)>

<!ATTLIST img src   CDATA #REQUIRED
              title CDATA #IMPLIED>

